# See http://docs.docker.jp/engine/userguide/networking/default_network/ipv6.html .
net.ipv6.conf.all.accept_ra=2
# CHANGEME
net.ipv6.conf.ens3.accept_ra=2
net.ipv6.conf.default.accept_ra=2
# CHANGEME
net.ipv6.conf.ens3.proxy_ndp=1
